<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram id="fig1-1-business-scene" name="Page-1">
    <mxGraphModel dx="1455" dy="908" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="center" value="金融异常检测业务场景" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;fontSize=25;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="575" y="295" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="subtitle" value="交易活动、账户行为、风险模式与业务响应的全局关系" style="text;html=1;strokeColor=none;fillColor=none;fontSize=18;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="500" y="485" width="550" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ul" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontSize=17;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="115" width="295" height="215" as="geometry" />
        </mxCell>
        <mxCell id="ul1" value="个人客户" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="155" y="160" width="100" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ul2" value="企业账户" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="275" y="160" width="100" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ul3" value="商户 / 收单机构" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="155" y="222" width="220" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ul4" value="账户、收款方、关联关系" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="155" y="284" width="220" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ur" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontSize=17;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1135" y="115" width="295" height="215" as="geometry" />
        </mxCell>
        <mxCell id="ur1" value="支付 / 消费" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1165" y="160" width="100" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ur2" value="转账 / 提现" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1285" y="160" width="100" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ur3" value="网银 / 手机银行 / 支付平台" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1165" y="222" width="220" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ur4" value="跨境、批量、高频交易" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1165" y="284" width="220" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ll" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontSize=17;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="115" y="545" width="350" height="215" as="geometry" />
        </mxCell>
        <mxCell id="ll1" value="时间异常" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="150" y="590" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ll2" value="地域异常" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="290" y="590" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ll3" value="设备异常" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="150" y="652" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ll4" value="频次 / 金额突变" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="290" y="652" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ll5" value="账户关系异常" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="220" y="714" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="lr" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontSize=17;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1095" y="545" width="395" height="215" as="geometry" />
        </mxCell>
        <mxCell id="lr1" value="异常告警" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1140" y="590" width="145" height="46" as="geometry" />
        </mxCell>
        <mxCell id="lr2" value="人工复核" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1310" y="590" width="145" height="46" as="geometry" />
        </mxCell>
        <mxCell id="lr3" value="拦截 / 限额 / 挂起" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1140" y="652" width="145" height="46" as="geometry" />
        </mxCell>
        <mxCell id="lr4" value="调查与上报" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1310" y="652" width="145" height="46" as="geometry" />
        </mxCell>
        <mxCell id="lr5" value="规则优化与模型迭代" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1218" y="714" width="155" height="44" as="geometry" />
        </mxCell>
        <mxCell id="mid_left" value="业务数据持续流入" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="435" y="236" width="150" height="54" as="geometry" />
        </mxCell>
        <mxCell id="mid_right" value="风险事件持续输出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="995" y="236" width="150" height="54" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="ul" target="center" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="ur" target="center" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="915" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="ll" target="center" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="center" target="lr" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;dashed=1;endArrow=block;endFill=1;strokeColor=#666666;" parent="1" source="lr5" target="center" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="726" />
              <mxPoint x="1050" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;dashed=1;endArrow=block;endFill=1;strokeColor=#666666;" parent="1" source="mid_left" target="center" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=2;dashed=1;endArrow=block;endFill=1;strokeColor=#666666;" parent="1" source="center" target="mid_right" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="352" />
              <mxPoint x="980" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pt8Uw5fciHUt7jgrHS7Q-1" value="&lt;span style=&quot;font-size: 18px; font-weight: 700;&quot;&gt;典型业务响应&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1125" y="555" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pt8Uw5fciHUt7jgrHS7Q-2" value="&lt;span style=&quot;font-size: 18px; font-weight: 700;&quot;&gt;行为与风险信号&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="555" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pt8Uw5fciHUt7jgrHS7Q-3" value="&lt;span style=&quot;font-size: 18px; font-weight: 700;&quot;&gt;交易主体&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="125" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pt8Uw5fciHUt7jgrHS7Q-4" value="&lt;span style=&quot;font-size: 18px; font-weight: 700;&quot;&gt;交易场景&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1165" y="125" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
