<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2" pages="2">
  <diagram id="fig2-6-2-7-combined" name="Page-1">
    <mxGraphModel dx="1720" dy="1082" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rtitle" value="FAISS-GPU：CPU / GPU 互操作路径" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=22;fontStyle=1;fontFamily=PingFang SC;" parent="1" vertex="1">
          <mxGeometry x="280" y="95" width="650" height="62" as="geometry" />
        </mxCell>
        <mxCell id="cpu_zone" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontSize=18;fontStyle=1;fontFamily=PingFang SC;" parent="1" vertex="1">
          <mxGeometry x="285" y="175" width="260" height="440" as="geometry" />
        </mxCell>
        <mxCell id="gpu_zone" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontSize=18;fontStyle=1;fontFamily=PingFang SC;" parent="1" vertex="1">
          <mxGeometry x="575" y="175" width="350" height="440" as="geometry" />
        </mxCell>
        <mxCell id="host_in" value="host pointer 输入&#xa;CPU侧查询 / 向量" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=17;fontStyle=1;fontFamily=PingFang SC;" parent="1" vertex="1">
          <mxGeometry x="315" y="280" width="205" height="86" as="geometry" />
        </mxCell>
        <mxCell id="host_res" value="主机侧结果&#xa;索引 / 距离回传" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=17;fontStyle=1;fontFamily=PingFang SC;" parent="1" vertex="1">
          <mxGeometry x="315" y="470" width="205" height="86" as="geometry" />
        </mxCell>
        <mxCell id="dev_in" value="device pointer 输入&#xa;GPU侧查询 / 向量" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=17;fontStyle=1;fontFamily=PingFang SC;" parent="1" vertex="1">
          <mxGeometry x="615" y="235" width="275" height="82" as="geometry" />
        </mxCell>
        <mxCell id="gpu_idx" value="FAISS-GPU 索引&#xa;GPU上 search() / add()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;fontSize=19;fontStyle=1;fontFamily=PingFang SC;" parent="1" vertex="1">
          <mxGeometry x="635" y="365" width="235" height="100" as="geometry" />
        </mxCell>
        <mxCell id="same_gpu" value="同GPU输入&#xa;无需拷贝" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=16;fontFamily=PingFang SC;" parent="1" vertex="1">
          <mxGeometry x="615" y="515" width="125" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cross_dev" value="跨设备输入&#xa;发生跨设备拷贝" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=16;fontFamily=PingFang SC;" parent="1" vertex="1">
          <mxGeometry x="755" y="515" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="faiss_note" value="要点：GPU Index 可接收 host pointer 与 device pointer。输入与索引位于同一GPU时无需拷贝；否则会触发 CPU→GPU 或跨设备拷贝，并在需要时将结果返回主机。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;dashed=1;strokeWidth=2;fontSize=16;fontStyle=1;fontFamily=PingFang SC;spacingLeft=10;spacingRight=10;" parent="1" vertex="1">
          <mxGeometry x="280" y="635" width="655" height="88" as="geometry" />
        </mxCell>
        <mxCell id="e_h2g" value="CPU→GPU 拷贝" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.5;strokeColor=#d6b656;fontSize=15;fontFamily=PingFang SC;" parent="1" source="host_in" target="gpu_idx" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="323" />
              <mxPoint x="560" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_d2g" value="同GPU：无拷贝" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.5;strokeColor=#82b366;fontSize=15;fontFamily=PingFang SC;" parent="1" source="dev_in" target="gpu_idx" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_ret" value="结果回传主机" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.5;strokeColor=#b85450;fontSize=15;fontFamily=PingFang SC;" parent="1" source="gpu_idx" target="host_res" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="415" />
              <mxPoint x="560" y="513" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_same" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#82b366;" parent="1" source="same_gpu" target="gpu_idx" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_cross" value="跨设备拷贝" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#b85450;fontSize=15;fontFamily=PingFang SC;" parent="1" source="cross_dev" target="gpu_idx" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88e_6Lz-nlGnkZyKscj8-1" value="主机 / CPU 内存" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;fontFamily=PingFang SC;" parent="1" vertex="1">
          <mxGeometry x="315" y="190" width="205" height="42" as="geometry" />
        </mxCell>
        <mxCell id="88e_6Lz-nlGnkZyKscj8-2" value="GPU显存 / GPU索引" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;fontFamily=PingFang SC;" parent="1" vertex="1">
          <mxGeometry x="615" y="190" width="275" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-1 的副本" id="oRKUXq1C_5sdkAgfNY2u">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-0" />
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-1" parent="ZQ2TxoaVLRXCTDry7MHM-0" />
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-2" value="RAPIDS：数据处理位置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=20;fontStyle=1;" vertex="1" parent="ZQ2TxoaVLRXCTDry7MHM-1">
          <mxGeometry x="70" y="40" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-3" value="原始金融数据 交易记录 / 账户行为 / 关系与设备特征" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=17;fontStyle=1;" vertex="1" parent="ZQ2TxoaVLRXCTDry7MHM-1">
          <mxGeometry x="90" y="150" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-4" value="RAPIDS 数据处理层 cuDF / cuML / GPU DataFrame / ETL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;fontSize=18;fontStyle=1;" vertex="1" parent="ZQ2TxoaVLRXCTDry7MHM-1">
          <mxGeometry x="330" y="140" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-5" value="特征处理与中间结果组织 清洗、拼接、聚合、编码、批组织" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=16;fontStyle=1;" vertex="1" parent="ZQ2TxoaVLRXCTDry7MHM-1">
          <mxGeometry x="160" y="330" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-6" value="候选召回 / FlashANNS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=17;fontStyle=1;" vertex="1" parent="ZQ2TxoaVLRXCTDry7MHM-1">
          <mxGeometry x="140" y="500" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-7" value="异常评分 / PyTOD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontSize=17;fontStyle=1;" vertex="1" parent="ZQ2TxoaVLRXCTDry7MHM-1">
          <mxGeometry x="350" y="500" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-8" value="RAPIDS 不承担检测任务 只负责数据路径增强： 数据加载、特征处理、中间结果组织" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;dashed=1;strokeWidth=2;fontSize=16;fontStyle=1;" vertex="1" parent="ZQ2TxoaVLRXCTDry7MHM-1">
          <mxGeometry x="120" y="620" width="360" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-9" value="FAISS-GPU：CPU / GPU 互操作路径" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=20;fontStyle=1;" vertex="1" parent="ZQ2TxoaVLRXCTDry7MHM-1">
          <mxGeometry x="760" y="40" width="620" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-10" value="主机 / CPU 内存" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontSize=18;fontStyle=1;fontFamily=PingFang SC;" vertex="1" parent="ZQ2TxoaVLRXCTDry7MHM-1">
          <mxGeometry x="760" y="120" width="240" height="520" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-11" value="GPU显存 / GPU索引" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontSize=18;fontStyle=1;fontFamily=PingFang SC;" vertex="1" parent="ZQ2TxoaVLRXCTDry7MHM-1">
          <mxGeometry x="1080" y="120" width="280" height="520" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-12" value="host pointer 输入&#xa;CPU侧查询 / 向量" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;fontStyle=1;fontFamily=PingFang SC;" vertex="1" parent="ZQ2TxoaVLRXCTDry7MHM-1">
          <mxGeometry x="790" y="190" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-13" value="主机侧结果&#xa;索引 / 距离回传" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;fontStyle=1;fontFamily=PingFang SC;" vertex="1" parent="ZQ2TxoaVLRXCTDry7MHM-1">
          <mxGeometry x="790" y="470" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-14" value="device pointer 输入&#xa;GPU侧查询 / 向量" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1;fontFamily=PingFang SC;" vertex="1" parent="ZQ2TxoaVLRXCTDry7MHM-1">
          <mxGeometry x="1115" y="170" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-15" value="FAISS-GPU 索引&#xa;GPU上 search() / add()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;fontSize=18;fontStyle=1;fontFamily=PingFang SC;" vertex="1" parent="ZQ2TxoaVLRXCTDry7MHM-1">
          <mxGeometry x="1120" y="320" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-16" value="同GPU输入&#xa;无需拷贝" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=15;fontFamily=PingFang SC;" vertex="1" parent="ZQ2TxoaVLRXCTDry7MHM-1">
          <mxGeometry x="1110" y="470" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-17" value="跨设备输入&#xa;发生跨设备拷贝" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=15;fontFamily=PingFang SC;" vertex="1" parent="ZQ2TxoaVLRXCTDry7MHM-1">
          <mxGeometry x="1220" y="470" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-18" value="要点：GPU Index 可接收 host pointer 与 device pointer。输入与索引位于同一GPU时无需拷贝；否则会触发 CPU→GPU 或跨设备拷贝，并在需要时将结果返回主机。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;dashed=1;strokeWidth=2;fontSize=15;fontStyle=1;fontFamily=PingFang SC;" vertex="1" parent="ZQ2TxoaVLRXCTDry7MHM-1">
          <mxGeometry x="790" y="650" width="560" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-19" value="原始表格/关系数据" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.5;strokeColor=#6c8ebf;" edge="1" parent="ZQ2TxoaVLRXCTDry7MHM-1" source="ZQ2TxoaVLRXCTDry7MHM-3" target="ZQ2TxoaVLRXCTDry7MHM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-20" value="GPU 特征处理 / 组织" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.5;strokeColor=#82b366;" edge="1" parent="ZQ2TxoaVLRXCTDry7MHM-1" source="ZQ2TxoaVLRXCTDry7MHM-4" target="ZQ2TxoaVLRXCTDry7MHM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-21" value="候选输入组织" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.5;strokeColor=#9673a6;" edge="1" parent="ZQ2TxoaVLRXCTDry7MHM-1" source="ZQ2TxoaVLRXCTDry7MHM-5" target="ZQ2TxoaVLRXCTDry7MHM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-22" value="评分输入组织" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.5;strokeColor=#9673a6;" edge="1" parent="ZQ2TxoaVLRXCTDry7MHM-1" source="ZQ2TxoaVLRXCTDry7MHM-5" target="ZQ2TxoaVLRXCTDry7MHM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-23" value="CPU→GPU 拷贝" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.5;strokeColor=#d6b656;fontFamily=PingFang SC;" edge="1" parent="ZQ2TxoaVLRXCTDry7MHM-1" source="ZQ2TxoaVLRXCTDry7MHM-12" target="ZQ2TxoaVLRXCTDry7MHM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-24" value="同GPU：无拷贝" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.5;strokeColor=#82b366;fontFamily=PingFang SC;" edge="1" parent="ZQ2TxoaVLRXCTDry7MHM-1" source="ZQ2TxoaVLRXCTDry7MHM-14" target="ZQ2TxoaVLRXCTDry7MHM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-25" value="结果回传主机" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.5;strokeColor=#b85450;fontFamily=PingFang SC;" edge="1" parent="ZQ2TxoaVLRXCTDry7MHM-1" source="ZQ2TxoaVLRXCTDry7MHM-15" target="ZQ2TxoaVLRXCTDry7MHM-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#82b366;" edge="1" parent="ZQ2TxoaVLRXCTDry7MHM-1" source="ZQ2TxoaVLRXCTDry7MHM-16" target="ZQ2TxoaVLRXCTDry7MHM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZQ2TxoaVLRXCTDry7MHM-27" value="跨设备拷贝" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#b85450;fontFamily=PingFang SC;" edge="1" parent="ZQ2TxoaVLRXCTDry7MHM-1" source="ZQ2TxoaVLRXCTDry7MHM-17" target="ZQ2TxoaVLRXCTDry7MHM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
